src/graphql/schema.graphql

type Query {
    getMovies: [Movie]
#LOGIN
    login(email:String, password:String) : String

    getMovieByTitle(title:String): Movie
}

type Mutation {

#CREATE
    createMovie( 
        title: String,
        original_title: String,
        content: String,
        director: String,
        date_of_realease: String,
        duration: String,
        category: String,
        picture_url: String,
        trailer_url: String,
        likes: Int
    ) : Movie

#UPDATE
    updateMovie(
        _id: ID
        title: String,
        original_title: String,
        content: String,
        director: String,
        date_of_realease: String,
        duration: String,
        category: String,
        picture_url: String,
        trailer_url: String,
        likes: Int
    ) : Movie

#DELETE
    deleteMovie(_id: ID) : [Movie]

#REGISTER
    register(
        username: String, 
        email: String, 
        password: String
    ) : User

}

type Movie {
    _id : ID
    title: String
    original_title: String
    content: String
    director: String
    date_of_realease: String
    duration: String
    category: String
    picture_url: String
    trailer_url: String
    likes: Int
}

type User {
    _id : ID
    username: String
    email: String 
    password: String
}