src/graphql/schema.graphql

type Query {
    getMovies: [Movie]
}

type Mutation {
    createMovie( 
        title: String,
        original_title: String,
        content: String,
        director: String,
        date_of_realease: String,
        duration: String,
        category: String,
        picture_url: String,
        trailer_url: String,
        likes: Int
        ) : Movie
}

type Movie {
    _id : ID
    title: String
    original_title: String
    content: String
    director: String
    date_of_realease: String
    duration: String
    category: String
    picture_url: String
    trailer_url: String
    likes: Int
}